<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_format_color_fill_white24dp" android:id="@id/change_background" android:title="@string/change_background" app:showAsAction="ifRoom" />
</menu>