{
  "app.title": "BOKU Animator",
  "lang.system": "Systemstandard",
  "quick.model_editor": "Modell-Editor",
  "quick.continue": "Zuletzt geöffnet fortsetzen",
  "quick.new_project": "Neues Projekt",
  "quick.import": "Projekt importieren (.sma)",
  "home.favorites": "Favoriten",
  "home.projects": "Projekte",
  "home.search": "Projekte suchen",
  "home.no_match": "Keine Projekte entsprechen der Suche.",
  "tip.quick": "Erstelle ein neues Projekt oder importiere eine .sma-Datei, um zu starten.",

  "new.title": "Neues Projekt",
  "new.name": "Projektname",
  "new.width": "Breite",
  "new.height": "Höhe",
  "new.fps": "FPS:",
  "new.create": "Projekt erstellen",
  "new.creating": "Wird erstellt...",

  "manage.title": "Sequenzen verwalten",
  "manage.empty": "Noch keine Sequenzen.",
  "manage.open": "Öffnen",
  "manage.rename": "Umbenennen",
  "manage.duplicate": "Duplizieren",
  "manage.delete": "Löschen",
  "manage.add": "Sequenz hinzufügen",
  "manage.close": "Schließen",

  "common.cancel": "Abbrechen",
  "common.ok": "OK",
  "common.confirm": "Bestätigen",
  "common.delete": "Löschen",

  "editor.title": "Animation: ",
  "export.options.title": "Exporteinstellungen",
  "export.options.resolution": "Auflösung",
  "export.options.fps": "FPS",
  "export.options.loop_range": "Loop-Bereich exportieren",
  "export.options.export": "Exportieren",
  "export.progress.title": "MP4 wird exportiert",
  "export.progress.eta": "Verbleibende Zeit:",
  "export.progress.cancelling": "Wird abgebrochen...",
  "export.progress.rendering": "Frames rendern",
  "export.progress.encoding": "Video codieren",
  "export.save_dialog": "Video speichern (MP4)",
  "export.video_exported": "Video exportiert:",
  "export.video_ready": "Video bereit:",
  "export.cancelled": "MP4-Export wurde abgebrochen.",
  "export.failed": "MP4-Export fehlgeschlagen:",

  "preview.title": "Vorschau",
  "preview.pause": "Pause",
  "preview.play": "Wiedergeben",
  "preview.quality": "Qualität",
  "preview.quality.original": "Original (1.0x)",
  "preview.quality.medium": "Mittel (0.7x)",
  "preview.quality.fast": "Schnell (0.5x)"
}
