{
  "app.title": "BOKU Animador",
  "lang.system": "Predeterminado del sistema",
  "quick.model_editor": "Editor de modelos",
  "quick.continue": "Continuar último abierto",
  "quick.new_project": "Nuevo proyecto",
  "quick.import": "Importar proyecto (.sma)",
  "home.favorites": "Favoritos",
  "home.projects": "Proyectos",
  "home.search": "Buscar proyectos",
  "home.no_match": "No hay proyectos que coincidan con tu búsqueda.",
  "tip.quick": "Crea un proyecto nuevo o importa un .sma para empezar.",

  "new.title": "Nuevo proyecto",
  "new.name": "Nombre del proyecto",
  "new.width": "Ancho",
  "new.height": "Alto",
  "new.fps": "FPS:",
  "new.create": "Crear proyecto",
  "new.creating": "Creando...",

  "manage.title": "Gestionar secuencias",
  "manage.empty": "Aún no hay secuencias.",
  "manage.open": "Abrir",
  "manage.rename": "Renombrar",
  "manage.duplicate": "Duplicar",
  "manage.delete": "Eliminar",
  "manage.add": "Añadir secuencia",
  "manage.close": "Cerrar",

  "common.cancel": "Cancelar",
  "common.ok": "Aceptar",
  "common.confirm": "Confirmar",
  "common.delete": "Eliminar",

  "editor.title": "Animación: ",
  "export.options.title": "Opciones de exportación",
  "export.options.resolution": "Resolución",
  "export.options.fps": "FPS",
  "export.options.loop_range": "Exportar rango de bucle",
  "export.options.export": "Exportar",
  "export.progress.title": "Exportando MP4",
  "export.progress.eta": "Tiempo restante:",
  "export.progress.cancelling": "Cancelando...",
  "export.progress.rendering": "Renderizando fotogramas",
  "export.progress.encoding": "Codificando video",
  "export.save_dialog": "Guardar video (MP4)",
  "export.video_exported": "Video exportado:",
  "export.video_ready": "Video listo:",
  "export.cancelled": "La exportación MP4 fue cancelada.",
  "export.failed": "Fallo al exportar MP4:",

  "preview.title": "Vista previa",
  "preview.pause": "Pausa",
  "preview.play": "Reproducir",
  "preview.quality": "Calidad",
  "preview.quality.original": "Original (1.0x)",
  "preview.quality.medium": "Media (0.7x)",
  "preview.quality.fast": "Rápida (0.5x)"
}
