{
  "app.title": "BOKU Animateur",
  "lang.system": "Par défaut du système",
  "quick.model_editor": "Éditeur de modèles",
  "quick.continue": "Continuer le dernier ouvert",
  "quick.new_project": "Nouveau projet",
  "quick.import": "Importer un projet (.sma)",
  "home.favorites": "Favoris",
  "home.projects": "Projets",
  "home.search": "Rechercher des projets",
  "home.no_match": "Aucun projet ne correspond à votre recherche.",
  "tip.quick": "Créez un nouveau projet ou importez un .sma pour commencer.",

  "new.title": "Nouveau projet",
  "new.name": "Nom du projet",
  "new.width": "Largeur",
  "new.height": "Hauteur",
  "new.fps": "IPS :",
  "new.create": "Créer le projet",
  "new.creating": "Création...",

  "manage.title": "Gérer les séquences",
  "manage.empty": "Aucune séquence pour l’instant.",
  "manage.open": "Ouvrir",
  "manage.rename": "Renommer",
  "manage.duplicate": "Dupliquer",
  "manage.delete": "Supprimer",
  "manage.add": "Ajouter une séquence",
  "manage.close": "Fermer",

  "common.cancel": "Annuler",
  "common.ok": "OK",
  "common.confirm": "Confirmer",
  "common.delete": "Supprimer",

  "editor.title": "Animation : ",
  "export.options.title": "Options d’exportation",
  "export.options.resolution": "Résolution",
  "export.options.fps": "IPS",
  "export.options.loop_range": "Exporter la plage de boucle",
  "export.options.export": "Exporter",
  "export.progress.title": "Exportation MP4",
  "export.progress.eta": "Temps restant :",
  "export.progress.cancelling": "Annulation...",
  "export.progress.rendering": "Rendu des images",
  "export.progress.encoding": "Encodage vidéo",
  "export.save_dialog": "Enregistrer la vidéo (MP4)",
  "export.video_exported": "Vidéo exportée :",
  "export.video_ready": "Vidéo prête :",
  "export.cancelled": "L’exportation MP4 a été annulée.",
  "export.failed": "Échec de l’exportation MP4 :",

  "preview.title": "Aperçu",
  "preview.pause": "Pause",
  "preview.play": "Lecture",
  "preview.quality": "Qualité",
  "preview.quality.original": "Original (1.0x)",
  "preview.quality.medium": "Moyenne (0.7x)",
  "preview.quality.fast": "Rapide (0.5x)"
}
