{
  "app.title": "BOKU アニメーター",
  "lang.system": "システムのデフォルト",
  "quick.model_editor": "モデルエディタ",
  "quick.continue": "前回の続き",
  "quick.new_project": "新規プロジェクト",
  "quick.import": "プロジェクトをインポート (.sma)",
  "home.favorites": "お気に入り",
  "home.projects": "プロジェクト",
  "home.search": "プロジェクトを検索",
  "home.no_match": "検索に一致するプロジェクトはありません。",
  "tip.quick": "新しいプロジェクトを作成するか .sma をインポートして開始します。",

  "new.title": "新規プロジェクト",
  "new.name": "プロジェクト名",
  "new.width": "幅",
  "new.height": "高さ",
  "new.fps": "FPS:",
  "new.create": "プロジェクトを作成",
  "new.creating": "作成中...",

  "manage.title": "シーケンスの管理",
  "manage.empty": "シーケンスはまだありません。",
  "manage.open": "開く",
  "manage.rename": "名前を変更",
  "manage.duplicate": "複製",
  "manage.delete": "削除",
  "manage.add": "シーケンスを追加",
  "manage.close": "閉じる",

  "common.cancel": "キャンセル",
  "common.ok": "OK",
  "common.confirm": "確認",
  "common.delete": "削除",

  "editor.title": "アニメーション: ",
  "export.options.title": "書き出しオプション",
  "export.options.resolution": "解像度",
  "export.options.fps": "FPS",
  "export.options.loop_range": "ループ範囲を出力",
  "export.options.export": "書き出し",
  "export.progress.title": "MP4 を書き出し中",
  "export.progress.eta": "残り時間:",
  "export.progress.cancelling": "キャンセル中...",
  "export.progress.rendering": "フレームをレンダリング",
  "export.progress.encoding": "ビデオをエンコード",
  "export.save_dialog": "ビデオを保存 (MP4)",
  "export.video_exported": "ビデオを書き出しました:",
  "export.video_ready": "ビデオの準備ができました:",
  "export.cancelled": "MP4 の書き出しはキャンセルされました。",
  "export.failed": "MP4 の書き出しに失敗しました:",

  "preview.title": "プレビュー",
  "preview.pause": "一時停止",
  "preview.play": "再生",
  "preview.quality": "品質",
  "preview.quality.original": "オリジナル (1.0x)",
  "preview.quality.medium": "中 (0.7x)",
  "preview.quality.fast": "高速 (0.5x)"
}
