{
  "app.title": "BOKU Animator",
  "lang.system": "System Default",
  "quick.model_editor": "Model Editor",
  "quick.continue": "Continue Last Opened",
  "quick.new_project": "New Project",
  "quick.import": "Import Project (.sma)",
  "home.favorites": "Favorites",
  "home.projects": "Projects",
  "home.search": "Search projects",
  "home.no_match": "No projects match your search.",
  "tip.quick": "Create a new project or import a .sma to get started.",

  "new.title": "New Project",
  "new.name": "Project Name",
  "new.width": "Width",
  "new.height": "Height",
  "new.fps": "FPS:",
  "new.create": "Create Project",
  "new.creating": "Creating...",

  "manage.title": "Manage Sequences",
  "manage.empty": "No sequences yet.",
  "manage.open": "Open",
  "manage.rename": "Rename",
  "manage.duplicate": "Duplicate",
  "manage.delete": "Delete",
  "manage.add": "Add Sequence",
  "manage.close": "Close",

  "common.cancel": "Cancel",
  "common.ok": "OK",
  "common.confirm": "Confirm",
  "common.delete": "Delete",

  "editor.title": "Animation: ",
  "export.options.title": "Export Options",
  "export.options.resolution": "Resolution",
  "export.options.fps": "FPS",
  "export.options.loop_range": "Export loop range",
  "export.options.export": "Export",
  "export.progress.title": "Exporting MP4",
  "export.progress.eta": "ETA:",
  "export.progress.cancelling": "Cancelling...",
  "export.progress.rendering": "Rendering frames",
  "export.progress.encoding": "Encoding video",
  "export.save_dialog": "Save Video (MP4)",
  "export.video_exported": "Video exported:",
  "export.video_ready": "Video ready:",
  "export.cancelled": "MP4 export was cancelled.",
  "export.failed": "MP4 export failed:",
  "preview.title": "Preview",
  "preview.pause": "Pause",
  "preview.play": "Play",
  "preview.quality": "Quality",
  "preview.quality.original": "Original (1.0x)",
  "preview.quality.medium": "Medium (0.7x)",
  "preview.quality.fast": "Fast (0.5x)",

  "common.deleted": "Deleted:",
  "export.bundle_exported": "Exported to",
  "export.bundle_failed": "Export failed:",
  "file.open_failed": "Failed to open file:",
  "png.exported": "PNG exported:",
  "png.failed": "PNG export failed:",
  "gallery.saved": "Saved to Gallery.",
  "gallery.save_failed": "Failed to save to Gallery:",
  "common.saved": "Saved:",
  "project.create_failed": "Failed to create:",

  "editor.first": "First frame",
  "editor.prev": "Previous frame",
  "editor.next": "Next frame",
  "editor.menu": "Menu",
  "editor.fit_length": "Fit length to keys",
  "editor.set_total_frames": "Set total frames",
  "editor.stick_mode": "Stick mode",
  "editor.interpolate_on": "Interpolate: ON",
  "editor.interpolate_off": "Interpolate: OFF",
  "editor.insert_frames": "Insert frames",
  "editor.delete_frames": "Delete frames",
  "editor.hold_frames": "Hold (freeze) frames",
  "editor.snap_on": "Snap: ON",
  "editor.snap_off": "Snap: OFF",
  "editor.hierarchy_hide": "Hide hierarchy",
  "editor.hierarchy_show": "Show hierarchy",
  "editor.onion_hide": "Hide onion skin",
  "editor.onion_show": "Show onion skin",
  "editor.export_png": "Export PNG frames",
  "editor.export_sma": "Export animation (.sma)",
  "editor.add_stick": "Add stick figure",
  "editor.mirror_lr": "Mirror L/R",
  "editor.ang_snap_on": "Angle snap 15°: ON",
  "editor.ang_snap_off": "Angle snap 15°: OFF",
  "editor.preview": "Preview"
}
