{
  "app.title": "BOKU Аниматор",
  "lang.system": "По умолчанию системы",
  "quick.model_editor": "Редактор моделей",
  "quick.continue": "Продолжить последнее",
  "quick.new_project": "Новый проект",
  "quick.import": "Импортировать проект (.sma)",
  "home.favorites": "Избранное",
  "home.projects": "Проекты",
  "home.search": "Поиск проектов",
  "home.no_match": "Нет проектов, соответствующих поиску.",
  "tip.quick": "Создайте новый проект или импортируйте .sma, чтобы начать.",

  "new.title": "Новый проект",
  "new.name": "Название проекта",
  "new.width": "Ширина",
  "new.height": "Высота",
  "new.fps": "FPS:",
  "new.create": "Создать проект",
  "new.creating": "Создание...",

  "manage.title": "Управление последовательностями",
  "manage.empty": "Пока нет последовательностей.",
  "manage.open": "Открыть",
  "manage.rename": "Переименовать",
  "manage.duplicate": "Дублировать",
  "manage.delete": "Удалить",
  "manage.add": "Добавить последовательность",
  "manage.close": "Закрыть",

  "common.cancel": "Отмена",
  "common.ok": "ОК",
  "common.confirm": "Подтвердить",
  "common.delete": "Удалить",

  "editor.title": "Анимация: ",
  "export.options.title": "Параметры экспорта",
  "export.options.resolution": "Разрешение",
  "export.options.fps": "FPS",
  "export.options.loop_range": "Экспорт диапазона цикла",
  "export.options.export": "Экспорт",
  "export.progress.title": "Экспорт MP4",
  "export.progress.eta": "Осталось времени:",
  "export.progress.cancelling": "Отмена...",
  "export.progress.rendering": "Рендеринг кадров",
  "export.progress.encoding": "Кодирование видео",
  "export.save_dialog": "Сохранить видео (MP4)",
  "export.video_exported": "Видео экспортировано:",
  "export.video_ready": "Видео готово:",
  "export.cancelled": "Экспорт MP4 отменён.",
  "export.failed": "Ошибка экспорта MP4:",

  "preview.title": "Предпросмотр",
  "preview.pause": "Пауза",
  "preview.play": "Воспроизвести",
  "preview.quality": "Качество",
  "preview.quality.original": "Оригинал (1.0x)",
  "preview.quality.medium": "Среднее (0.7x)",
  "preview.quality.fast": "Быстрое (0.5x)"
}
