{
  "app.title": "BOKU 动画器",
  "lang.system": "系统默认",
  "quick.model_editor": "模型编辑器",
  "quick.continue": "继续上次打开",
  "quick.new_project": "新建项目",
  "quick.import": "导入项目 (.sma)",
  "home.favorites": "收藏",
  "home.projects": "项目",
  "home.search": "搜索项目",
  "home.no_match": "没有与搜索匹配的项目。",
  "tip.quick": "新建项目或导入 .sma 文件以开始。",

  "new.title": "新建项目",
  "new.name": "项目名称",
  "new.width": "宽度",
  "new.height": "高度",
  "new.fps": "FPS：",
  "new.create": "创建项目",
  "new.creating": "正在创建…",

  "manage.title": "管理序列",
  "manage.empty": "暂无序列。",
  "manage.open": "打开",
  "manage.rename": "重命名",
  "manage.duplicate": "复制",
  "manage.delete": "删除",
  "manage.add": "添加序列",
  "manage.close": "关闭",

  "common.cancel": "取消",
  "common.ok": "确定",
  "common.confirm": "确认",
  "common.delete": "删除",

  "editor.title": "动画：",
  "export.options.title": "导出选项",
  "export.options.resolution": "分辨率",
  "export.options.fps": "FPS",
  "export.options.loop_range": "导出循环范围",
  "export.options.export": "导出",
  "export.progress.title": "正在导出 MP4",
  "export.progress.eta": "剩余时间：",
  "export.progress.cancelling": "正在取消…",
  "export.progress.rendering": "渲染帧",
  "export.progress.encoding": "编码视频",
  "export.save_dialog": "保存视频 (MP4)",
  "export.video_exported": "已导出视频：",
  "export.video_ready": "视频已就绪：",
  "export.cancelled": "MP4 导出已取消。",
  "export.failed": "MP4 导出失败：",

  "preview.title": "预览",
  "preview.pause": "暂停",
  "preview.play": "播放",
  "preview.quality": "质量",
  "preview.quality.original": "原始 (1.0x)",
  "preview.quality.medium": "中等 (0.7x)",
  "preview.quality.fast": "快速 (0.5x)"
}
