<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/sequenceRecyclerView" android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/noResultsView" android:background="@color/light_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="128.0dip">
        <TextView android:textSize="@dimen/no_results_text" android:textColor="@color/gray_600" android:gravity="center_horizontal" android:id="@id/noResultsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sequences" android:layout_centerInParent="true" />
        <ImageView android:id="@id/noResultsImageView" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_videocam_off_grey600_48dp" android:scaleType="centerInside" android:layout_below="@id/noResultsTextView" android:layout_centerHorizontal="true" android:contentDescription="@string/no_sequences" />
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gray_600" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/animation_description" android:layout_below="@id/noResultsImageView" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>